{
  "name": "douyin-topdown-action-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "serve:dist": "node tools/serve-dist.mjs"
  },
  "dependencies": {
    "three": "^0.179.1",
    "vite": "^7.0.0"
  },
  "devDependencies": {}
}
